
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/coconect
spring.datasource.username = root
spring.datasource.password = 1234

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect